$color_1: #ffffff;
$color_2: var(--light);
$color_3: var(--primary);
$color_4: rgba(255, 255, 255, 0.5);
$font-family_1: 'Pacifico', cursive;
$font-family_2: 'Nunito', sans-serif;
$font-family_3: 'Font Awesome 5 Free';
$border-color_1: var(--primary);

/********** Template CSS **********/
/*** Spinner ***/
/*** Button ***/
/*** Navbar ***/
/*** Hero Header ***/
@keyframes imgRotate {
  100% {
    transform: rotate(360deg);
  }
}
/*** Section Title ***/
/*** Service ***/
/*** Food Menu ***/
/*** Youtube Video ***/
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
/*** Team ***/
/*** Testimonial ***/
/*** Footer ***/

:root {
  --primary: #fea116;
  --light: #f1f8ff;
  --dark: #0f172b;
}
.ff-secondary {
  font-family: $font-family_1;
}
.fw-medium {
  font-weight: 600 !important;
}
.fw-semi-bold {
  font-weight: 700 !important;
}
.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}
#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
.btn {
  font-family: $font-family_2;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.5s;
}
.btn.btn-primary {
  color: $color_1;
}
.btn.btn-secondary {
  color: $color_1;
}
.btn-square {
  width: 38px;
  height: 38px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 2px;
}
.btn-sm-square {
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 2px;
}
.btn-lg-square {
  width: 48px;
  height: 48px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 2px;
}
.navbar-dark {
  .navbar-nav {
    .nav-link {
      position: relative;
      margin-left: 25px;
      padding: 35px 0;
      font-size: 15px;
      color: $color_2 !important;
      text-transform: uppercase;
      font-weight: 500;
      outline: none;
      transition: 0.5s;
      &:hover {
        color: $color_3 !important;
      }
    }
    .nav-link.active {
      color: $color_3 !important;
    }
  }
  .navbar-brand {
    img {
      max-height: 60px;
      transition: 0.5s;
    }
  }
}
.sticky-top.navbar-dark {
  .navbar-nav {
    .nav-link {
      padding: 20px 0;
    }
  }
  .navbar-brand {
    img {
      max-height: 45px;
    }
  }
}
.hero-header {
  background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)),
    url(../img/bg-hero.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  img {
    animation: imgRotate 50s linear infinite;
  }
}
.breadcrumb-item {
  + {
    .breadcrumb-item {
      &::before {
        color: $color_4;
      }
    }
  }
}
.section-title {
  position: relative;
  display: inline-block;
  &::before {
    position: absolute;
    content: '';
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
  }
  &::after {
    position: absolute;
    content: '';
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
  }
}
.section-title.text-start {
  &::before {
    display: none;
  }
}
.section-title.text-end {
  &::after {
    display: none;
  }
}
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
  &:hover {
    background: var(--primary);
    * {
      color: $color_2 !important;
    }
  }
  * {
    transition: 0.5s;
  }
}
.nav-pills {
  .nav-item {
    .active {
      border-bottom: 2px solid var(--primary);
    }
  }
}
.video {
  position: relative;
  height: 100%;
  min-height: 500px;
  background: linear-gradient(rgba(15, 23, 43, 0.1), rgba(15, 23, 43, 0.1)),
    url(../img/video.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
    &:before {
      content: '';
      position: absolute;
      z-index: 0;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: block;
      width: 100px;
      height: 100px;
      background: var(--primary);
      border-radius: 50%;
      animation: pulse-border 1500ms ease-out infinite;
    }
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: block;
      width: 100px;
      height: 100px;
      background: var(--primary);
      border-radius: 50%;
      transition: all 200ms;
    }
    img {
      position: relative;
      z-index: 3;
      max-width: 100%;
      width: auto;
      height: auto;
    }
    span {
      display: block;
      position: relative;
      z-index: 3;
      width: 0;
      height: 0;
      border-left: 32px solid var(--dark);
      border-top: 22px solid transparent;
      border-bottom: 22px solid transparent;
    }
  }
}
#videoModal {
  z-index: 99999;
  .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
  }
  .modal-body {
    position: relative;
    padding: 0px;
  }
  .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: $color_1;
    background: #000000;
    opacity: 1;
  }
}
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  height: calc(100% - 38px);
  transition: 0.5s;
  img {
    transition: 0.5s;
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
    height: 100%;
  }
  .btn {
    border-radius: 38px 38px 0 0;
  }
}
.testimonial-carousel {
  .owl-item {
    .testimonial-item {
      transition: 0.5s;
    }
  }
  .owl-item.center {
    .testimonial-item {
      * {
        transition: 0.5s;
        color: $color_2 !important;
      }
      background: var(--primary) !important;
      border-color: $border-color_1 !important;
    }
  }
  .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #cccccc;
    border-radius: 15px;
    transition: 0.5s;
  }
  .owl-dot.active {
    background: var(--primary);
    border-color: $border-color_1;
  }
}
.footer {
  .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color_2;
    border: 1px solid #ffffff;
    border-radius: 35px;
    transition: 0.3s;
    &:hover {
      color: $color_3;
    }
  }
  .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: $color_1;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: 0.3s;
    &::before {
      position: relative;
      content: '\f105';
      font-family: $font-family_3;
      font-weight: 900;
      margin-right: 10px;
    }
    &:hover {
      letter-spacing: 1px;
      box-shadow: none;
    }
  }
  .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, 0.1);
    a {
      color: $color_2;
    }
  }
  .footer-menu {
    a {
      margin-right: 15px;
      padding-right: 15px;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      &:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
      }
    }
  }
}
@media (max-width: 991.98px) {
  .sticky-top.navbar-dark {
    position: relative;
    .navbar-nav {
      .nav-link {
        padding: 10px 0;
        margin-left: 0;
      }
    }
  }
  .navbar-dark {
    .navbar-collapse {
      margin-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .navbar-nav {
      .nav-link {
        padding: 10px 0;
        margin-left: 0;
      }
    }
    .navbar-brand {
      img {
        max-height: 45px;
      }
    }
  }
}
@media (min-width: 992px) {
  .navbar-dark {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: transparent !important;
  }
  .sticky-top.navbar-dark {
    position: fixed;
    background: var(--dark) !important;
  }
}
